# springboot-vue

./: pom.xml
src/main/java/com/lizhimin/springbootvue/: SpringbootVueApplication.java
src/main/java/com/lizhimin/springbootvue/Landing/: ActiveService.java  GmallService.java  YouTwitFaceService.java
src/main/java/com/lizhimin/springbootvue/config/: BaseSwaggerConfig.java  CrosConfig.java  MyWebConfigurer.java  RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java  TimeScheduleConfig.java
src/main/java/com/lizhimin/springbootvue/controller/: EmployeesController.java  EmployeesHandler.java
src/main/java/com/lizhimin/springbootvue/entity/: Active.java  ActiveBO.java  Employees.java
src/main/java/com/lizhimin/springbootvue/handler/: LoginInterceptor.java
src/main/java/com/lizhimin/springbootvue/listener/: DelListenerPOIScheduler.java
src/main/java/com/lizhimin/springbootvue/mapper/: EmployeesMapper.java
src/main/java/com/lizhimin/springbootvue/repository/: EmployeesRepository.java
src/main/java/com/lizhimin/springbootvue/service/: EmployessService.java
src/main/java/com/lizhimin/springbootvue/service/Impl/: EmployeesServiceImpl.java
src/main/java/com/lizhimin/springbootvue/utils/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: EmpMapper.xml
src/test/java/com/lizhimin/springbootvue/: SpringbootVueApplicationTests.java
src/test/java/com/lizhimin/springbootvue/Landing/: GmallServiceTest.java  YouTwitFaceServiceTest.java
src/test/java/com/lizhimin/springbootvue/redis/: RedisTest.java
src/test/java/com/lizhimin/springbootvue/repository/: EmployeesRepositoryTest.java
